Key mapping:
Bits 01234567 (reverse to get actual order)

0: [LShift][RShift][LCtrl][RCtrl][Win][Alt][AltGr][Menu]
1: [CapsLk][Tab][Esc][Enter][Backspace][Del][Insert][PrtScr]
2: [ScrLk][PauseBrk][Home][PgUp][PgDown][End][NumLk]`
3: 12345678
4: 90-=qwer
5: tyuiop[]
6: asdfghjk
7: l;'#\zxc
8: vbnm,./ 7 unused
9: [Up][Down][Left][Right][Space][z*][x*][c*]
A: [F1][F2][F3][F4][F5][F6][F7][F8]
B: [F9][F10][F11][F12][Num/][Num*][Num-][Num+]
C: [Num1][Num2][Num3][Num4][Num5][Num6][Num7][Num8]
D: [Num9][Num0][Num.][NumEnter] [CapsToggle][NumLkToggle][ScrLkToggle] 7 unused
E: Unused
F: Unused